# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: AppDBContext.cs
Bulky.DataAccess/Migrations/: 20241124221339_AddCategoryTableToDB.Designer.cs  20241124221339_AddCategoryTableToDB.cs  20241124230831_SeedMigrationTable.Designer.cs  20241124230831_SeedMigrationTable.cs  20241124231005_UpdateSeededCategoryTable.Designer.cs  20241124231005_UpdateSeededCategoryTable.cs  20241206230431_AddandSeedProductsTable.Designer.cs  20241206230431_AddandSeedProductsTable.cs  20241207033330_AddCategoryIdForiegnkey.Designer.cs  20241207033330_AddCategoryIdForiegnkey.cs  20241207034343_AddImageUrlProp.Designer.cs  20241207034343_AddImageUrlProp.cs  20241211062126_AddIdentityTable.Designer.cs  20241211062126_AddIdentityTable.cs  20241211064108_ExtendAppUser.Designer.cs  20241211064108_ExtendAppUser.cs  (+12 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Utility/: Bulky.Utility.csproj
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js
BulkyWeb_Razor/: BulkyWeb_Razor.csproj  Program.cs  appsettings.json
(+22 files in other folders)
