<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\js\company.js" />
		<Content Remove="wwwroot\js\product.js" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\js\product.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
		<PackageReference Include="Stripe.net" Version="47.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj" />
		<ProjectReference Include="..\Bulky.Models\Bulky.Models.csproj" />
		<ProjectReference Include="..\Bulky.Utility\Bulky.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\product\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\js\company.js" />
		<None Include="wwwroot\js\product.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\Identity\Pages\Account\Manage\_ViewStart.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
